{
  "expo": {
    "name": "E-Ref",
    "slug": "eref-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.erefmobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      "expo-splash-screen"
    ],
    "android": {
      "package": "com.anonymous.erefmobile"
    },
    "extra": {
      "eas": {
        "projectId": "7e1ae089-3204-499b-8e89-ce063ac2782b"
      }
    }
  }
}
